[kernel] Parsing readSubackStatus.c (with preprocessing)
[kernel:typing:implicit-function-declaration] readSubackStatus.c:9: Warning: 
  Calling undeclared function assert. Old style K&R code?
[rte] annotating function readSubackStatus
[wp] Running WP plugin...
[kernel:annot:missing-spec] readSubackStatus.c:3: Warning: 
  Neither code nor specification for function assert, generating default assigns from the prototype
[wp] 19 goals scheduled
[wp] [Qed] Goal typed_readSubackStatus_loop_invariant_preserved_part1 : Valid (3ms)
[wp] [Alt-Ergo 2.3.2] Goal typed_readSubackStatus_loop_invariant_established : Valid (Qed:2ms) (12ms) (24)
[wp] [Alt-Ergo 2.3.2] Goal typed_readSubackStatus_loop_invariant_preserved_part3 : Valid (Qed:6ms) (18ms) (86)
[wp] [Alt-Ergo 2.3.2] Goal typed_readSubackStatus_loop_invariant_preserved_part2 : Valid (Qed:5ms) (18ms) (71)
[wp] [Qed] Goal typed_readSubackStatus_assigns_normal_part1 : Valid
[wp] [Qed] Goal typed_readSubackStatus_assigns_exit : Valid
[wp] [Qed] Goal typed_readSubackStatus_loop_assigns : Valid
[wp] [Alt-Ergo 2.3.2] Goal typed_readSubackStatus_assert_rte_mem_access : Valid (Qed:4ms) (23ms) (89)
[wp] [Qed] Goal typed_readSubackStatus_assigns_normal_part5 : Valid (2ms)
[wp] [Qed] Goal typed_readSubackStatus_assigns_normal_part4 : Valid (2ms)
[wp] [Qed] Goal typed_readSubackStatus_assigns_normal_part3 : Valid (1ms)
[wp] [Qed] Goal typed_readSubackStatus_assigns_normal_part2 : Valid (1ms)
[wp] [Qed] Goal typed_readSubackStatus_loop_variant_decrease_part1 : Valid (2ms)
[wp] [Qed] Goal typed_readSubackStatus_assigns_normal_part6 : Valid (2ms)
[wp] [Qed] Goal typed_readSubackStatus_loop_variant_positive_part2 : Valid (3ms)
[wp] [Qed] Goal typed_readSubackStatus_loop_variant_positive_part1 : Valid (2ms)
[wp] [Qed] Goal typed_readSubackStatus_loop_variant_positive_part3 : Valid (3ms)
[wp] [Alt-Ergo 2.3.2] Goal typed_readSubackStatus_loop_variant_decrease_part3 : Valid (Qed:6ms) (19ms) (86)
[wp] [Alt-Ergo 2.3.2] Goal typed_readSubackStatus_loop_variant_decrease_part2 : Valid (Qed:5ms) (18ms) (71)
[wp] Proved goals:   19 / 19
  Qed:              13  (1ms-3ms-6ms)
  Alt-Ergo 2.3.2:    6  (12ms-23ms) (89)
[report] Computing properties status...

--------------------------------------------------------------------------------
--- Properties of Function 'MQTT_DeserializeAck'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'badInput' (file demo.h, line 70)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'badInput' (file demo.h, line 71)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'badInput' (file demo.h, line 72)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file demo.h, line 59)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'badInput'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'MQTT_Init'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'nullInput' (file mqtt.h, line 154)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nullInput' (file mqtt.h, line 155)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nullInput' (file mqtt.h, line 156)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nullInput' (file mqtt.h, line 157)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nullInput' (file mqtt.h, line 158)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nullInput' (file mqtt.h, line 159)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullInput' (file mqtt.h, line 163)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullInput' (file mqtt.h, line 164)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullInput' (file mqtt.h, line 165)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullInput' (file mqtt.h, line 166)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullInput' (file mqtt.h, line 167)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullInput' (file mqtt.h, line 168)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file mqtt.h, line 146)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'nonNullInput'
            by Frama-C kernel.
[  Valid  ] Behavior 'nullInput'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'MQTT_GetPacketId'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'nullpContext' (file mqtt.h, line 313)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nullpContext' (file mqtt.h, line 314)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullpContext' (file mqtt.h, line 318)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullpContext' (file mqtt.h, line 319)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonNullpContext' (file mqtt.h, line 320)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file mqtt.h, line 309)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'nonNullpContext'
            by Frama-C kernel.
[  Valid  ] Behavior 'nullpContext'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function '__assert'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'assert'
--------------------------------------------------------------------------------

[    -    ] Assigns nothing
            tried with Inferred annotations.
[    -    ] Froms (file readSubackStatus.c, line 9)
            tried with Inferred annotations.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'deserializePingresp'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition (file demo.h, line 89)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition (file demo.h, line 90)
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'deserializeSimpleAck'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition (file demo.h, line 104)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition (file demo.h, line 105)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition (file demo.h, line 106)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition (file demo.h, line 107)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file demo.h, line 102)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'deserializeSuback'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'badInput' (file demo.h, line 125)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'badInput' (file demo.h, line 126)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'goodInput' (file demo.h, line 130)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file demo.h, line 121)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'badInput'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'goodInput'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'deserializeConnack'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'badInputA' (file demo.h, line 149)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'badInputA' (file demo.h, line 150)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'badInputB' (file demo.h, line 154)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'badInputB' (file demo.h, line 155)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'other' (file demo.h, line 159)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'other' (file demo.h, line 160)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'other' (file demo.h, line 161)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'other' (file demo.h, line 162)
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'other' (file demo.h, line 163)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file demo.h, line 145)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'badInputA'
            by Frama-C kernel.
[  Valid  ] Behavior 'badInputB'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'other'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'readSubackStatus'
--------------------------------------------------------------------------------

[  Valid  ] Loop assigns (file readSubackStatus.c, line 13)
            by Wp.typed.
[  Valid  ] Assigns nothing
            by Wp.typed.
[  Valid  ] Loop variant at loop (file readSubackStatus.c, line 16)
            by Wp.typed.
[  Valid  ] Invariant (file readSubackStatus.c, line 12)
            by Wp.typed.
[  Valid  ] Assertion 'rte,mem_access' (file readSubackStatus.c, line 18)
            by Wp.typed.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'logConnackResponse'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
    25 Completely validated
    47 Considered valid
     3 To be validated
    75 Total
--------------------------------------------------------------------------------
